spring.application.name=village
#\u9879\u76EE\u7248\u672C\u53F7
product.version=V3.0.18051801
#\u670D\u52A1\u7AEF\u53E3
server.port=8200
#session\u540D\u79F0
server.session.cookie.name=villageSession
#session\u5931\u6548\u65F6\u95F4
server.session.timeout=300000

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.xajiusuo.casemanage.test.entity
#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis.xml

#postgis\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.postgis.database.url=jdbc:postgresql://192.168.1.145:5432/postgis_24_sample
spring.postgis.database.user=postgres
spring.postgis.database.password=postgres

#remote service conf
spring.remoteservice.request-time=60000
spring.remoteservice.response-time=60000

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
spring.datasource.username=village
spring.datasource.password=village
spring.datasource.maxActive=200
spring.datasource.minIdle=5
spring.datasource.initialSize=5

spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.logSlowSql=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.aop.proxy-target-class=false

#\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true
spring.main.allow-bean-definition-overriding=true

#CAS\u5BA2\u6237\u7AEF\u914D\u7F6E CAS client config
#\u5355\u70B9\u8BA4\u8BC1\u670D\u52A1\u5668IP
cas.server-url-prefix=http\://192.168.1.147
#\u5355\u70B9\u8BA4\u8BC1\u670D\u52A1\u5668\u767B\u5F55\u5730\u5740
cas.server-login-url=${cas.server-url-prefix}\:80/login
#\u4E1A\u52A1\u7CFB\u7EDF\u5730\u5740
cas.client-host-url=${cas.server-url-prefix}\:8090
#\u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u7C7B\u578B
cas.validation-type=CAS3
#\u5355\u70B9\u767B\u5F55\u8FC7\u6EE4\u5730\u5740
cas.authentication-url-patterns[0]=/api/village1/*
#CAS client config end

spring.remoteservice.dataip=

pkiAppId=123
pkiAuthURL=192.168.1.142
file.save.filePath=D:/IdeaProjects/EnSituation/

doc.export.url=192.168.1.145:8889

#\u6848\u4EF6\u77ED\u4FE1\u670D\u52A1MySQL\u67E5\u8BE2\u6240\u9700\u7684\u914D\u7F6E\u53C2\u6570
mesageIp=localhostd
mySqlUser=root
mySqlPassword=123456

#\u7FA4\u804A\u8BB0\u5F55\u4FDD\u5B58\u5929\u6570
talk.history.keepDay=30

#\u6570\u636E\u5E93\u5907\u4EFD
oracle.backuppath=/home/hadoop/backops/oraclebackup/
#\u6280\u9632\u8BBE\u5907
device.path=/home/hadoop/backops/device/
#\u673A\u623F\u670D\u52A1\u5668
com.serverpath=/home/hadoop/backops/comserver/

file.upload.temp=d:/file/temp/

datasource.second.run=true

#\u6587\u4EF6\u670D\u52A1\u7CFB\u7EDF\u914D\u7F6E\u53C2\u6570
fileService.ip=http://192.168.1.151:8021
fileService.account=test
fileService.password=test
